# SiardGui

./: .ant-targets-build.xml  .classpath  .gitattributes  .gitignore  .project  LICENSE.txt  README.md  README.txt  RELEASE.txt  build.properties  build.properties.template  build.xml  index.html  siard.js
.github/workflows/: ant.yml  issues.yml
assets/css/: admin.css
de/: components.html  dbms.html  external.html  index.html  installation.html  intro.html  invocation.html  limitations.html  menu.html  prerequisites.html
developer/: architecture.html  build.html  download.html  index.html
doc/: SIARD-Suite_Getting-Started.docx  SIARD-Suite_Windows_Getting-Started.docx
doc/licenses/: CDDL-1.0.txt  EPL1.0.txt  IBM JDBC 4 License.txt  IBM jdbc4_notices.txt  LGPLv2.0.txt  LGPLv2.1.txt  LGPLv3.0.txt  MPL2.0.txt  WTFPL.txt  licenceOracle.txt  licencePostgres.txt  license41.txt
doc/manual/: Manual_SIARD-Suite-2.1.docx  Manual_SIARD-Suite-2.2.docx  index.html  siard.css
doc/manual/assets/fonts/: LICENSE
doc/manual/de/: components.html  concept.html  dbms.html  execution.html  external.html  index.html  installation.html  intro.html  invocation.html  limitations.html  logging.html  menu.html  prerequisites.html  quickstart.html
doc/manual/developer/: architecture.html  build.html  download.html  index.html  intro.html  submit.html
doc/manual/en/: components.html  concept.html  dbms.html  execution.html  external.html  index.html  installation.html  intro.html  invocation.html  limitations.html  logging.html  menu.html  prerequisites.html  quickstart.html
doc/manual/fr/: components.html  concept.html  dbms.html  execution.html  external.html  index.html  installation.html  intro.html  invocation.html  limitations.html  logging.html  menu.html  prerequisites.html  quickstart.html
doc/manual/it/: components.html  concept.html  dbms.html  execution.html  external.html  index.html  installation.html  intro.html  invocation.html  limitations.html  logging.html  menu.html  prerequisites.html  quickstart.html
en/: concept.html  dbms.html  execution.html  index.html  installation.html  menu.html  quickstart.html
etc/: debug.properties  jdbcdrivers.properties  logging.properties  metadata.xsl  testing.properties
fr/: execution.html  external.html  intro.html  logging.html  menu.html
it/: components.html  dbms.html  execution.html  intro.html  invocation.html  logging.html  menu.html
src/ch/admin/bar/siard2/gui/: MainMenuBar.java  MainPane.java  MruConnection.java  MruFile.java  SchemaMapping.java  SiardBundle.java  SiardGui.java  SplashPane.java  UserProperties.java
src/ch/admin/bar/siard2/gui/actions/: ExportAction.java  FindAction.java  InstallUninstallHandler.java  MetaDataAction.java  OpenSaveAction.java  SearchAction.java  UploadDownloadAction.java
src/ch/admin/bar/siard2/gui/browser/: BrowserRegion.java
src/ch/admin/bar/siard2/gui/details/: DetailsScrollPane.java  MetaDataEditor.java  MetaDataTableFactory.java  PropertyHBox.java  RecordExtractTableView.java  ValueTreeView.java
src/ch/admin/bar/siard2/gui/dialogs/: ConnectionDialog.java  DownloadConnectionDialog.java  DownloadDialog.java  FindDialog.java  HelpDialog.java  InfoDialog.java  LoadDialog.java  MetaColumnsVBox.java  MetaDataDialog.java  OptionDialog.java  OptionVBox.java  SearchDialog.java  UploadConnectionDialog.java  UploadDialog.java  ValueDialog.java
src/ch/admin/bar/siard2/gui/math/: MaxOf.java
src/ch/admin/bar/siard2/gui/res/: Siard.properties  Siard_de.properties  Siard_en.properties  Siard_fr.properties  Siard_it.properties
src/ch/admin/bar/siard2/gui/tasks/: DownloadTask.java  InstallerTask.java  SearchTask.java  SortTask.java  UninstallerTask.java  UploadTask.java
src/ch/admin/bar/siard2/gui/tv/: ArchiveTreeView.java
src/ch/enterag/utils/desktop/: Desktop.java  DesktopLinux.java  DesktopWindows.java
src/ch/enterag/utils/fx/: Dialog.java  FxBundle.java  FxSizes.java  FxStyles.java  FxUtils.java  ScrollableDialog.java
src/ch/enterag/utils/fx/controls/: ConsolePrintStream.java  DynamicTreeItem.java  ObjectListTableView.java  OutErrTabPane.java  ScrollPane.java  TableViewWithVisibleRowCount.java
src/ch/enterag/utils/fx/dialogs/: FC.java  FS.java  MB.java
src/ch/enterag/utils/fx/tasks/: ExecuteTask.java  SleeperTask.java
test/ch/admin/bar/siard2/gui/: SplashPaneTester.java  XsltTester.java
test/ch/admin/bar/siard2/gui/details/: DetailsScrollPaneTester.java  MetaDataEditorTester.java  MetaDataTableTester.java  PropertyHBoxTester.java
test/ch/admin/bar/siard2/gui/dialogs/: DownloadConnectionDialogTester.java  DownloadDialogTester.java  FindDialogTester.java  MetaColumnsVBoxTester.java  MetaDataDialogTester.java  OptionDialogTester.java  OptionVBoxTester.java  SearchDialogTester.java  UploadConnectionDialogTester.java  UploadDialogTester.java  ValueDialogTester.java
test/ch/admin/bar/siard2/gui/math/: MaxOfTests.java
test/ch/admin/bar/siard2/gui/tv/: ArchiveTreeViewTester.java
test/ch/enterag/utils/: FileTester.java
test/ch/enterag/utils/desktop/: DesktopTester.java
test/ch/enterag/utils/fx/: DialogTester.java  ScrollableDialogTester.java
test/ch/enterag/utils/fx/controls/: ConsolePrintStreamTester.java  ObjectListTableViewTester.java  OutErrTabPaneTester.java  ScrollPaneTester.java
test/ch/enterag/utils/fx/dialogs/: FsTester.java  MbTester.java
test/ch/enterag/utils/lang/: RandomTestUtils.java  ScriptTester.java
testfiles/: sample.siard  sfdbaw.siard  sfdboe.siard  sfdboe_2_1.siard  sfdbsakila.siard  sfdbsakila_2_1.siard  sfdbsakilav.siard  sql1999.siard  sql2008.siard  sql2008_2_1.siard
