#== build.properties ===================================================
# Properties of Ant build files of SiardGui
# Application : SIARD Suite 2.0
# Description : user-specific build properties of SiardGui
# Copyright  : 2016, Enter AG, Rüti ZH, Switzerland
# Created    : 11.10.2015, Hartwig Thomas
#=======================================================================

#-----------------------------------------------------------------------
# DO NOT USE WHITESPACES IN PATHS; JAVA DOES NOT LIKE THEM:
# Windows developers:
# If you want to use backslashes (\) then you must repeat them twice, e.g.
# c:\\foo\\bar
# or - in path names - you can just use slashes, e.g.
# c:/foo/bar
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# The deployment folder to which the binaries are to be unzipped.
#dirdeploy=/Users/Hartwig/test
dirdeploy=./target
#dirdeploy=D:/Temp

#-----------------------------------------------------------------------
# The bootstrap class (run-time jar) for compiling code compatible with JSE 1.8.
#java8rtjar=C:/Program Files/Java/jdk1.8.0_144/jre/lib/rt.jar
java8rtjar=
#java8rtjar=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/rt.jar
