#Map from JDBC sub schema to title, sample URL and JDBC Driver class to be loaded.
#Mon Jun 26 16:59:52 CEST 2017
postgresql=ch.admin.bar.siard2.jdbc.PostgresDriver
postgresql_sample=jdbc:postgresql://{0}:5432/{2}
postgresql_title=PostgreSQL
oracle=ch.admin.bar.siard2.jdbc.OracleDriver
oracle_sample=jdbc:oracle:thin:@{0}:1521:{2}|jdbc:oracle:thin:@{0}:1521/{2}
oracle_option=SID|Service
oracle_title=Oracle
sqlserver=ch.admin.bar.siard2.jdbc.MsSqlDriver
sqlserver_sample=jdbc:sqlserver://{0}:1433;databaseName={2}
sqlserver_title=SQL Server
mysql=ch.admin.bar.siard2.jdbc.MySqlDriver
mysql_sample=jdbc:mysql://{0}:3306/{2}
mysql_title=MySQL
db2=ch.admin.bar.siard2.jdbc.Db2Driver
db2_sample=jdbc:db2://{0}:50000/{2}
db2_title=DB/2
access=ch.admin.bar.siard2.jdbc.AccessDriver
access_sample=jdbc:access:{1}/{2}.accdb
access_title=Microsoft Access
