############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#.handlers = java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#.handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.handlers= java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overridden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level=INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in temporary directory.
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = %t/siard21.log
java.util.logging.FileHandler.formatter = ch.enterag.utils.logging.MessageFormatFormatter

# Limit the message that are printed on the console to WARNING and above.
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter = ch.enterag.utils.logging.MessageFormatFormatter
# configuration of the log message line:
# 0 logger: often class name
# 1 level: OFF +INF, SEVERE 1000, WARNING 900, INFO 800, CONFIG 700, FINE 500, FINER 400, FINEST 300, ALL -INF 
# 2 thread: thread name
# 3 date/time: see java.text.MessageFormat syntax for date/time formatting
# 4 message: the payload of the log message
ch.enterag.utils.logging.MessageFormatFormatter.pattern = {1,choice,300#D|700#C|800#I|900#W|1000#E} {3,date,yyyy.MM.dd HH:mm:ss}: {4}\n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
# com.xyz.foo.level = SEVERE
ch.admin.bar.siard2.gui.actions.SiardGui.level = ALL
ch.admin.bar.siard2.gui.actions.InstallUninstallHandler.level = ALL
ch.admin.bar.siard2.gui.tasks.InstallerTask.level = ALL
ch.admin.bar.siard2.gui.tasks.UninstallerTask.level = ALL
ch.admin.bar.siard2.gui.UserProperties.level = ALL
ch.enterag.utils.desktop.Desktop.level = ALL